# PaycomV2

./: LICENSE  README.md  add_domain_using.sh  fix_all_infrastructure_imports.sh  fix_domain_imports.sh  fix_double_application.sh  fix_duplicate_using.sh  fix_imports_manual.sh  fix_imports_v2.sh  fix_infrastructure_imports.sh  fix_using_imports.sh  fix_using_statements.sh  update_namespaces.sh
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/migrations/PostgreSQL/Catalog/: 20241123024839_Add Catalog Schema.Designer.cs  20241123024839_Add Catalog Schema.cs  CatalogDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Identity/: 20241123024818_Add Identity Schema.Designer.cs  20241123024818_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Taxe/: 20250523170700_Add Todo Schema.Designer.cs  20250523170700_Add Todo Schema.cs  20250526011811_Add new Schema.Designer.cs  20250526011811_Add new Schema.cs  20250526031829_Add new Schema2.Designer.cs  20250526031829_Add new Schema2.cs  20250526105111_Add new Schema3.Designer.cs  20250526105111_Add new Schema3.cs  20250527225602_Add new Schema21.Designer.cs  20250527225602_Add new Schema21.cs  20250527234951_Add new Schema212.Designer.cs  20250527234951_Add new Schema212.cs  20250528084310_Add new Schema2121.Designer.cs  20250528084310_Add new Schema2121.cs  20250528145108_Add new Schema2122.Designer.cs  20250528145108_Add new Schema2122.cs  20250528165943_Add new Schema2102.Designer.cs  20250528165943_Add new Schema2102.cs  20250528191017_Add new Schema2103.Designer.cs  20250528191017_Add new Schema2103.cs  TaxeDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Tenant/: 20241123024825_Add Tenant Schema.Designer.cs  20241123024825_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Todo/: 20241123024832_Add Todo Schema.Designer.cs  20241123024832_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
src/api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
src/api/modules/Catalog/Catalog.Domain/: Brand.cs  Catalog.Domain.csproj  Product.cs
src/api/modules/Catalog/Catalog.Domain/Events/: BrandCreated.cs  BrandUpdated.cs  ProductCreated.cs  ProductUpdated.cs
src/api/modules/Catalog/Catalog.Domain/Exceptions/: BrandNotFoundException.cs  ProductNotFoundException.cs
src/api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs
src/api/modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbInitializer.cs  CatalogRepository.cs
src/api/modules/Taxe/Taxe.Application/: Taxe.Application.csproj  TaxeMetadata.cs
src/api/modules/Taxe/Taxe.Application/EventHandlers/: ChefLieuChangedHandler.cs  CommuneEventHandler.cs
src/api/modules/Taxe/Taxe.Application/Extensions/: EventHandlerExtensions.cs
src/api/modules/Taxe/Taxe.Domain/: AgentFiscal.cs  CollecteTerrainSession.cs  Commune.cs  Configuration.cs  Contribuable.cs  Echeance.cs  Echeancier.cs  EntiteAdministrative.cs  Notification.cs  ObligationFiscale.cs  Operation.cs  Paiement.cs  PaiementTerrain.cs  Pays.cs  Penalite.cs  Prefecture.cs  Region.cs  StatistiquesAdministratives.cs  Taxe.Domain.csproj  Taxe.cs  TransactionCollecte.cs  TransactionPaiement.cs  TypeTaxe.cs  Village.cs  Ville.cs  ZoneCollecte.cs
src/api/modules/Taxe/Taxe.Domain/Enums/: SortDirection.cs  TypeChefLieu.cs  TypeCommune.cs
src/api/modules/Taxe/Taxe.Domain/Events/: ApiEventAdapter.cs  ITaxeDomainEvent.cs  TaxeDomainEventBase.cs
src/api/modules/Taxe/Taxe.Domain/Exceptions/: AgentFiscalNotFoundException.cs  CommuneNotFoundException.cs  ConfigurationNotFoundException.cs  ContribuableNotFoundException.cs  EcheancierNotFoundException.cs  NotificationNotFoundException.cs  OperationNotFoundException.cs  PaiementNotFoundException.cs  PenaliteNotFoundException.cs  PrefectureNotFoundException.cs  RegionNotFoundException.cs  TaxeNotFoundException.cs  TransactionPaiementNotFoundException.cs  VillageNotFoundException.cs  VilleNotFoundException.cs
src/api/modules/Taxe/Taxe.Infrastructure/: Taxe.Infrastructure.csproj  TaxeModule.cs  build_errors.txt
src/api/modules/Taxe/Taxe.Infrastructure/Persistence/: TaxeDbContext.cs  TaxeDbInitializer.cs  TaxeRepository.cs
src/api/modules/Todo/: Todo.csproj  TodoModule.cs
src/api/modules/Todo/Domain/: TodoItem.cs  TodoMetrics.cs
src/api/modules/Todo/Domain/Events/: TodoItemCreated.cs  TodoItemUpdated.cs
src/api/modules/Todo/Exceptions/: TodoItemNotFoundException.cs
src/api/modules/Todo/Persistence/: TodoDbContext.cs  TodoDbInitializer.cs  TodoRepository.cs
src/api/modules/Todo/Persistence/Configurations/: TodoItemConfiguration.cs
src/apps/blazor/client/: Client.csproj  Directory.Packages.props  Program.cs  Routes.razor  _Imports.razor
src/apps/blazor/client/Components/: ApiHelper.cs  ConfirmDialog.razor  ContribuableMoraleForm.razor  ContribuablePhysiqueForm.razor  EnumDebug.razor  EnumTest.razor  ErrorDisplay.razor  FshValidation.cs  PersonCard.razor.cs
src/apps/blazor/client/Components/Common/: CustomValidation.cs  DialogBase.cs  DialogConfirm.razor  DialogServiceExtensions.cs  FluentValueValidator.cs  FshTable.cs
src/apps/blazor/client/Components/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/apps/blazor/client/Components/EntityTable/: AddEditModal.razor  AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityTable.razor  (+5 more)
src/apps/blazor/client/Layout/: BaseLayout.razor  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor  NotFound.razor.cs
src/apps/blazor/client/Pages/: Home.razor  ListeTaxes.razor  TypesTaxes.razor
src/apps/blazor/client/Services/: TaxeService.cs
src/apps/blazor/client/Shared/: ApiHelper.cs  NavMenu.razor
src/apps/blazor/client/wwwroot/: index.html  manifest.webmanifest
src/apps/blazor/shared/: Shared.csproj
src/apps/blazor/shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
(+711 files in other folders)
