<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PayCom.Blazor.Shared</RootNamespace>
		<AssemblyName>PayCom.Blazor.Shared</AssemblyName>
	</PropertyGroup>

</Project>
